MONGO_URL = "mongodb+srv://yorsh:303717887@cluster0.fsxsycz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="tH1IS_1I5_My5S3CR37tTo0Kken_Ple3asSE3Don7Sh4ArEToNo0On3"
CLIENT_URL ="http://localhost:5173/"
# CLIENT_URL = "http://127.0.0.1:5173/"
PORT = 4040